*  Script for restarting apache2 when it is inactive, linux ubuntu.

*  Download the script.

*  Run the script with sudo.  #sudo ./apache2-restart.sh

*  change the file permission with 777 #sudo chmod 777 apache2-restat.sh

*  Add crontab to apache2-restart script for automatic restarting.
