#LEMP_INSTALLATION


*  Installation script for LEMP current versions of Nginx, mysql and php for linux ubuntu. 

*  Download the script.

*   Run the script with sudo.  #sudo ./lamp.sh

*   change the file permission with 777 #sudo chmod 777 lamp.sh
