# NODEJS_NPM_INSTALLATION

* Installation script for Nodejs npm  for linux ubuntu.
* Download the script.

 # sudo ./nodejs_npm.sh

* Run the script with sudo.  
* change the file permission with 777 
* sudo chmod 777 nodejs_npm.sh 