# PHP-IONCUBE-LOADER-INSTALLATION-SCRIPT. 

* Script for installing various php versions in ioncube, linux ubuntu.

# Script itself checks and install respective php inocube loader version. 

* change the file permission with 777 

` ` ` sudo chmod 777 ioncube_loader.sh ` ` `

* Download the script.


* Run the script with sudo.

  ` ` ` sudo ./ioncube_loader.sh ` ` `
  
  # A COMPLETE AUTOMATE SCRIPT JUST RUN THE SCIRIPT.