-> Shell script for single domain apache2 server virtual host for ubuntu.

-> Download the script.

-> Run the script with sudo. #sudo ./apache2_virtualhost.sh 

-> change the file permission with 777 #sudo chmod 777 apache2_virtualhost.sh 


