#Elasticsearch_INSTALLATION


*   Installation script for Elasticsearch current versions for linux ubuntu. 

*  Download the script.

*  Run the script with sudo.  #sudo ./elasticsearch.sh

*  change the file permission with 777 #sudo chmod 777 elasticsearch.sh
