# SECURE_PHPMYADMIN_INSTALLATION


* Installation script for Secure phpmyadmin  for linux ubuntu.
* Download the script.
* Run the script with sudo.  

# sudo chmod 777 secure_phpmyadmin.sh
c
* Change the file permission with 777 

#sudo chmod 777 secure_phpmyadmin.sh

# Note:
Prerequisite for installation.
Following prerequisite must installed before running the installation script.

* Apache2
* Php
* Mysql

     
