# LAMP INSTALLATION


*  Installation script for LAMP current versions of apache2, mysql and php for linux ubuntu. 

*  Download the script.

*  Run the script with sudo.  #sudo ./lamp.sh

*  change the file permission with 777 #sudo chmod 777 lamp.sh